KFA.ItemCodes/Skins/DataGrid.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="DataGrid">
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="CanUserReorderColumns" Value="True" />
    <Setter Property="CanUserResizeColumns" Value="True" />
    <Setter Property="CanUserSortColumns" Value="True" />
    <Setter Property="RowHeaderWidth" Value="35" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="RowHeight" Value="30" />
    <Setter Property="MaxColumnWidth" Value="400" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="AlternatingRowBackground" Value="Transparent" />
    <Setter Property="GridLinesVisibility" Value="Vertical" />
  </Style>
	
   

  <Style Selector="DataGridColumn:IsSelected /template/ Border#fborder">
    <Setter Property="Background" Value="Black" />
  </Style>

  <Style Selector="DataGridColumnHeader">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="LightBlue" />
    <Setter Property="FontSize" Value="24" />
  </Style>
	
	<Style Selector="DataGrid.small">
		<Setter Property="FontSize" Value="17" />
	</Style>
	
	<Style Selector="DataGridColumnHeader.small">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="LightBlue" />
		<Setter Property="FontSize" Value="18" />
	</Style>

  <Style Selector="DataGridRow:IsSelected">
    <Setter Property="Background" Value="#D8D8D8" />
  </Style>
  
    <Style Selector="DataGridRow:pointerover">
    <Setter Property="Background" Value="#D8D8D8" />
  </Style>

	<Style Selector="DataGridCell">
		<Setter Property="Padding" Value="3,0" />
	</Style>

	<Style Selector="DataGridCell.number">
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>
	
	<Style Selector="DataGridCell:pointerover">
		<Style.Animations>
			<Animation Duration="0:0:3"
						RepeatCount="1"
						FillMode="None"
						PlaybackDirection="AlternateReverse"
						Easing="SineEaseInOut">
				<KeyFrame Cue="20%">
					<Setter Property="RotateTransform.Angle" Value="0"/>
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="ScaleTransform.ScaleX" Value="1.2"/>
				</KeyFrame>
				<KeyFrame Cue="80%">
					<Setter Property="RotateTransform.Angle" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

  <Style Selector="DataGridColumn:IsSelected /template/ ContentControl">
    <Setter Property="Foreground" Value="Yellow" />
  </Style>
</Styles>
