KFA.ItemCodes/Views/EditSupplierPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KFA.ItemCodes.Views.EditSupplierPage" FontSize="24"
        Title="EditSupplierPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

	<TextBlock Grid.Row="1" Grid.Column = "1" Grid.ColumnSpan="2" Name="TxbHeader"	Margin = "5" FontSize="36" 	Classes="caption" Text = "Edit Page" />
	<TextBlock
		Grid.Row = "2" VerticalAlignment="Top"
				Name="TxbSupplierCode" Text="Supplier Code"
				Grid.Column = "1"		FontSize="26"        
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox FontSize="26"     
				Grid.Row = "2"
				Grid.Column = "2"
				Name="TxtSupplierCode"
				Margin = "5,5,5,5" MinWidth="280" 
				VerticalAlignment = "Top">
			</AutoCompleteBox>
	  
	  <TextBlock
		Grid.Row = "3" VerticalAlignment="Top"
				Name="TxbSupplierName" Text="Supplier Name"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "3" FontSize="26"     
				Grid.Column = "2"
				Name="TxtSupplierName"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>
    
     <TextBlock
		Grid.Row = "4" VerticalAlignment="Top"
				Name="TxbTelephone" Text="Telephone"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "4" FontSize="26"     
				Grid.Column = "2"
				Name="TxtTelephone"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>
    
     <TextBlock
		Grid.Row = "5" VerticalAlignment="Top"
				Name="TxbEmail" Text="Email"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "5" FontSize="26"     
				Grid.Column = "2"
				Name="TxtEmail"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>
    
     <TextBlock
		Grid.Row = "6" VerticalAlignment="Top"
				Name="TxbAddress" Text="Address"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "6" FontSize="26"     
				Grid.Column = "2"
				Name="TxtAddress"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>
    
	  
	  <TextBlock
		Grid.Row = "7" VerticalAlignment="Top"
				Name="TxbBranchs" Text="Branch"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "7"
				Grid.Column = "2" FontSize="26"     
				Name="TxtBranchs"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>

	  <Grid Grid.Row="8" Grid.Column="1"  ColumnDefinitions ="*,*,*,*,*,*" Grid.ColumnSpan="2" >
		    <Button Name="BtnSave" Grid.Column="1" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Save" IsDefault="True" HorizontalAlignment="Right" />
		    <Button Name="BtnReset" Grid.Column="2" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Reset" HorizontalAlignment="Right" />
			<Button Name="BtnDelete"  Grid.Column="3" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Delete" HorizontalAlignment="Right" />
		    <Button Name="BtnClose" Grid.Column="4" Margin="10" Background="Red" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Close" Opacity=".7" HorizontalAlignment="Right" />
	  </Grid>
	   <TextBlock
		Grid.Row = "9" VerticalAlignment="Top"
				Name="TxbBranch"  Grid.ColumnSpan="4"
				Grid.Column = "1" FontSize="36"
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />
    
     <TextBlock
		Grid.Row = "10" VerticalAlignment="Top"
				Name="TxbError" Foreground="Red" Grid.ColumnSpan="4"
				Grid.Column = "1" FontSize="26"
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />
   </Grid>
</Window>