KFA.ItemCodes/Views/LoginPage.axaml

<Window
    x:Class="KFA.ItemCodes.Views.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    Height="350" SystemDecorations="BorderOnly"
    Width="600"
    FontSize="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="TxbHeader"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Classes="caption"
            FontSize="36"
            Text="Login" />
		
        <TextBlock
            Name="TxbUsername"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            Classes="data"
            Focusable="False"
            FontSize="26"
            Text="Username" />

        <TextBox
            Name="TxtUsername"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="280"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            FontSize="26" />

        <TextBlock
            Name="TxbPassword"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            Classes="data"
            Focusable="False"
            FontSize="26"
            Text="Password" />

        <TextBox
            Name="TxtPassword"
            Grid.Row="4" 
            Grid.Column="2"
            MinWidth="280"
			PasswordChar="*"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            FontSize="26" />

        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*,*,*,*,*">
            <Button
                Name="BtnLogin"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="70"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Login"
                IsDefault="True" />
           
            <Button
                Name="BtnClose"
                Grid.Row="1"
                Grid.Column="4"
                MinWidth="70"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Red"
                Content="Close"
                Opacity=".7" />
        </Grid>       

        <TextBlock
            Name="TxbError"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            Classes="data"
            Focusable="False"
            FontSize="26"
            Foreground="Red" />
    </Grid>
</Window>