App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:KFA.ItemCodes"
             x:Class="KFA.ItemCodes.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

  <Application.Styles>
        <FluentTheme Mode="Dark"/>
		<StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>
	    <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/> 
      <StyleInclude Source="resm:Avalonia.Controls.DataGrid.Themes.Default.xaml?assembly=Avalonia.Controls.DataGrid" />
      <StyleInclude Source="avares://KFA.ItemCodes/Skins/AutoCompleteBox.xaml"/>
     <StyleInclude Source="avares://KFA.ItemCodes/Skins/TextBlock.xaml"/>
     <StyleInclude Source="avares://KFA.ItemCodes/Skins/TextBox.xaml"/>
     <StyleInclude Source="avares://KFA.ItemCodes/Skins/Tooltip.xaml"/>
     <StyleInclude Source="avares://KFA.ItemCodes/Skins/DataGrid.xaml"/>
      <StyleInclude Source="avares://KFA.ItemCodes/Skins/RadioButton.xaml"/>
         <!--<StyleInclude Source="avares://KFA.ItemCodes/Skins/ProgressRing.xaml"/>-->
      <!--<StyleInclude Source="avares://KFA.ItemCodes/Skins/Button.xaml"/>-->
        <!-- <StyleInclude Source="avares://Citrus.Avalonia/Rust.xaml"/> -->
        <!-- <StyleInclude Source="avares://Citrus.Avalonia/Candy.xaml"/> -->
        <!-- <StyleInclude Source="avares://Citrus.Avalonia/Magma.xaml"/> -->
    </Application.Styles>
</Application>
