Views/ItemsMainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KFA.ItemCodes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" FontSize="18"
        x:Class="KFA.ItemCodes.Views.ItemsMainWindow" >

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Content="Search" Opacity=".7" />
        <AutoCompleteBox Grid.Column="2"  MinWidth="150" Margin="0" Name="TxtSearch" BorderBrush="LightBlue" VerticalAlignment="Center" BorderThickness="1" />
        <Button Name="BtnRefresh" Grid.Column="3" Margin="10" VerticalAlignment="Center" MinWidth="70" IsDefault="True" Content="Go" HorizontalAlignment="Right" />
      </Grid>
      <DataGrid HorizontalAlignment="Stretch" Name="DgItems"  Grid.Row="1" BorderThickness="1" RowHeight="{Binding ListRowHeight}" Width="1000" Items="{Binding Models}" FontSize="24" Background="Transparent" SelectedItem="{Binding SelectedItem}"
           SelectionMode="Extended" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
           MinHeight ="100">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn
            Header="✔" Binding="{Binding RecordIsSelected}" />
          <DataGridTextColumn Binding="{Binding Code}" MinWidth="100" Header="Item Code" />
          <DataGridTextColumn Binding="{Binding OriginalName}" MinWidth="300" Header="Item Name" />
          <DataGridTextColumn Binding="{Binding Distributor}" MinWidth="45" Header="Distributor" />
          <DataGridTextColumn Binding="{Binding ItemGroup}" MinWidth="100" Header="Item Group" />
        </DataGrid.Columns>
      </DataGrid>
      <TextBlock FontSize="24" Text="{Binding ErrorMessage}" Foreground="Red" Grid.Column="1" Grid.Row="2" />
      <TextBlock FontSize="24" Text="{Binding Message}" Foreground="LightBlue" Grid.Column="1" Grid.Row="2" />
      <WrapPanel VerticalAlignment="Stretch" Grid.Row="4">
        <RadioButton Opacity=".7" Name="rbNormalSearch"  Content="Normal Search" Margin="20,3" />
        <RadioButton IsChecked="true" Opacity=".7" Name="rbAdvancedSearch" Content="Advanced Search" Margin="20,3" />

        <Border BorderBrush="LightBlue" Margin="0" Padding="0" CornerRadius="5" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="3">
          <WrapPanel VerticalAlignment="Stretch">
            <Button Grid.Column="1" x:Name="RefreshButton" Command="{Binding RefreshDataCommand}"  Margin="10, 3" MinWidth="70" Content="Refresh Item Codes" HorizontalAlignment="Right" />
            
            <Button Grid.Column="1" x:Name="AddItemButton" Command="{Binding AddItemCommand}"  Margin="10, 3" MinWidth="70" Content="Add Item Code" HorizontalAlignment="Right" />
            
            <Button Grid.Column="2" Margin="10, 3" MinWidth="70" Command="{Binding UpdateItemCommand}" Content="Update Item Code" HorizontalAlignment="Center" x:Name="UpdateItemButton" />

            <Button Grid.Column="2" Margin="10, 3" MinWidth="70" Command="{Binding SearchItemCodeCommand}" Content="Search New Item Code" HorizontalAlignment="Center" x:Name="SearchItemCodeButton" />

            <Button Grid.Column="3" IsVisible="False" Command="{Binding AddItemCommand}" Margin="10, 3" MinWidth="70" Content="Database Settings" HorizontalAlignment="Left" x:Name="DatabaseSettingsButton" IsCancel="True" />
          </WrapPanel>
        </Border>
        
        <Button Grid.Column="2" Margin="40, 3" MinWidth="70" Command="{Binding LoadSuppliersCommand}" Content="Load Supplier Codes" HorizontalAlignment="Center" x:Name="LoadSuppliersCodeButton" />

        <Button Grid.Column="1" x:Name="MoreButton" Command="{Binding MoreCommand}" Margin="3" IsVisible="False" MinWidth="70" Content="More..." HorizontalAlignment="Right" />

        <Button Grid.Column="3" Margin="10, 3" MinWidth="70" Content="Close" HorizontalAlignment="Left" x:Name="CloseButton" IsCancel="True" />
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>