Views/MoreCommandsPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KFA.ItemCodes.Views.MoreCommandsPage" FontSize="24"
        Title="MoreCommandsPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

	<TextBlock Grid.Row="1" Grid.Column = "1" Grid.ColumnSpan="2" Name="TxbHeader"	Margin = "5" FontSize="36" 	Classes="caption" Text = "Edit Page" />
	<TextBlock
		Grid.Row = "2" VerticalAlignment="Top"
				Name="TxbItemCode" Text="Item Code"
				Grid.Column = "1"		FontSize="26"        
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox FontSize="26"     
				Grid.Row = "2"
				Grid.Column = "2"
				Name="TxtItemCode"
				Margin = "5,5,5,5" MinWidth="280" 
				VerticalAlignment = "Top">
			</AutoCompleteBox>
	  
	  <TextBlock
		Grid.Row = "3" VerticalAlignment="Top"
				Name="TxbItemName" Text="Item Name"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "3" FontSize="26"     
				Grid.Column = "2"
				Name="TxtItemName"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>
	  
	  <TextBlock
		Grid.Row = "4" VerticalAlignment="Top"
				Name="TxbItemSupplier" Text="Supplier"
				Grid.Column = "1" FontSize="26"     
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />

			<AutoCompleteBox
				Grid.Row = "4"
				Grid.Column = "2" FontSize="26"     
				Name="TxtItemSupplier"
				Margin = "5,5,5,5" MinWidth="280"
				VerticalAlignment = "Top">
			</AutoCompleteBox>

	  <Grid Grid.Row="5" Grid.Column="1"  ColumnDefinitions ="*,*,*,*,*,*" Grid.ColumnSpan="2" >
		    <Button Name="BtnDuplicatedItems" Command="{Binding DuplicatedCommand}" Grid.Column="1" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Duplicated Items" IsDefault="True" HorizontalAlignment="Right" />
		    <Button Name="BtnHarmonize" Command="{Binding HarmonizeCommand}" Grid.Column="2" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Harmonize Items" HorizontalAlignment="Right" />
			<Button Name="BtnTransferStocks" Command="{Binding TransferStocksCommand}" Grid.Column="3" Margin="10" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Transfer Stocks" HorizontalAlignment="Right" />
		    <Button Name="BtnClose" Command="{Binding CloseCommand}" Grid.Column="4" Margin="10" Background="Red" VerticalAlignment="Center" MinWidth="70" Grid.Row="1" Content="Close" Opacity=".7" HorizontalAlignment="Right" />
	  </Grid>
	   <TextBlock
		Grid.Row = "6" VerticalAlignment="Top"
				Name="TxbItemGroup"  Grid.ColumnSpan="4"
				Grid.Column = "1" FontSize="36"
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />
    
     <TextBlock
		Grid.Row = "7" VerticalAlignment="Top"
				Name="TxbError" Foreground="Red" Grid.ColumnSpan="4"
				Grid.Column = "1" FontSize="26"
				Margin = "5,5,5,5" Classes="data"
				Focusable="False" />
   </Grid>
</Window>