Skins/AutoCompleteBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="AutoCompleteBox">
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken2Brush}" />
    <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    <Setter Property="FilterMode" Value="Contains" />
    <Setter Property="IsTextCompletionEnabled" Value="True" />
    <Setter Property="IsDropDownOpen" Value="True" />
    <Setter Property="MinimumPrefixLength" Value="0" />
    <Setter Property="BorderThickness" Value="1" />
	<Setter Property="CornerRadius" Value="5" />
    <Setter Property="Background" Value="#161515" />
    <Setter Property="ItemTemplate">
    <Setter.Value>
        <DataTemplate>
          <StackPanel Background="Black" Orientation="Horizontal">
             <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
     </Setter.Value>
    </Setter>
    </Style>

  <Style Selector="AutoCompleteBox.value">
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken2Brush}" />
    <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    <Setter Property="FilterMode" Value="Contains" />
    <Setter Property="IsTextCompletionEnabled" Value="True" />
    <Setter Property="IsDropDownOpen" Value="True" />
    <Setter Property="MinimumPrefixLength" Value="0" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="#161515" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Background="Black" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Value}" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <Style Selector="DropDown">
      <Setter Property="Background" Value="Red" />
    </Style>
   <Style Selector="WindowBase">
      <Setter Property="Background" Value="Red" />
    </Style>
  <Style Selector="AutoCompleteBox:pointerover">
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken1Brush}" />
  </Style>

  <Style Selector="AutoCompleteBox:focus /template/ Border#fborder">
    <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken3Brush}" />
  </Style>
  <Style Selector="AutoCompleteBox:focus:pointerover /template/ Border#fborder">
    <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken2Brush}" />
  </Style>
  <Style Selector="AutoCompleteBox:disabled">
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken3Brush}" />
    <Setter Property="Foreground" Value="{DynamicResource GreyBrush}" />
  </Style>

  <Style Selector="AutoCompleteBox:focus">
    <Style.Animations>
      <Animation
          Easing="SineEaseInOut"
          FillMode="None"
          PlaybackDirection="AlternateReverse"
          RepeatCount="1"
          Duration="0:0:0.5">
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
          <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="-1" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="AutoCompleteBox/template/ContentPresenter">
    <Setter Property="CornerRadius" Value="10" />
  </Style>

  <Style Selector="AutoCompleteBox:pointerover/template/ContentPresenter">
    <Setter Property="BorderBrush" Value="SkyBlue" />
  </Style>

  <Style Selector="AutoCompleteBox:focus">
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
          <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="-1" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

   <Style Selector="AutoCompleteBox/template/ContentPresenter">
    <Setter Property="CornerRadius" Value="10" />
  </Style>

  <Style Selector="AutoCompleteBox:pointerover/template/ContentPresenter">
    <Setter Property="BorderBrush" Value="SkyBlue" />
  </Style>
</Styles>