Skins/Button.xaml

<Styles
    xmlns="https://github.com/avaloniaui">
  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource GreyDarken5Brush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken3Brush}" />
    <Setter Property="FontWeight" Value="Bold" />
	<Setter Property="Opacity" Value=".8" /> 
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="BorderBrush" Value="#494848" />
	<Setter Property="CornerRadius" Value="10" />
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource GreyDarken4Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken2Brush}" />
  </Style>

  <Style Selector="Button/template/ContentPresenter">
    <Setter Property="CornerRadius" Value="10" />
  </Style>

  <Style Selector="Button:pointerover">
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="20%">
          <Setter Property="RotateTransform.Angle" Value="2"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.1"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="5"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button:focus">
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="20%">
          <Setter Property="RotateTransform.Angle" Value="2"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.1"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="-5"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button:pointerover/template/ContentPresenter">
    <Setter Property="BorderBrush" Value="SkyBlue" />
  </Style>

  <Style Selector="Button:focus/template/ContentPresenter">
    <Setter Property="BorderBrush" Value="SkyBlue" />
  </Style>

  <Style Selector="Button.hideButton /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-bottom-3.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-bottom-3.png"/>
              <TextBlock Classes="h3 secondary">Hide</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to hide this</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  
  <Style Selector="Button.navigateBackward /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-3.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-3.png"/>
              <TextBlock Classes="h3 secondary">Prevous Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go back to previous page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.navigateForward /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-3.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-3.png"/>
              <TextBlock Classes="h3 secondary">Next Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the next page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.addMaster /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/dialog-more.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/list-add.png"/>
              <TextBlock Classes="h3 secondary">Add</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to add</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.okButton /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/dialog-ok-5.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/dialog-ok-5.png"/>
              <TextBlock Classes="h3 secondary">Add</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to add</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.first /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-first-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-first-2.png"/>
              <TextBlock Classes="h3 secondary">Go to First Record</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the first record</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.previous /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-7.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-7.png"/>
              <TextBlock Classes="h3 secondary">Go to Previous Record</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the previous record</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.next /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-7.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-7.png"/>
              <TextBlock Classes="h3 secondary">Go to Next Record</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the next record</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.last /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-last-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-last-2.png"/>
              <TextBlock Classes="h3 secondary">Go to Last Record</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the last record</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.firstPage /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-first-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-first-2.png"/>
              <TextBlock Classes="h3 secondary">Go to First Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the first page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.previousPage /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-7.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-previous-7.png"/>
              <TextBlock Classes="h3 secondary">Go to Previous Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the previous page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.nextPage /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-7.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-next-7.png"/>
              <TextBlock Classes="h3 secondary">Go to Next Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the next page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.lastPage /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-last-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="48" Height="48" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/go-last-2.png"/>
              <TextBlock Classes="h3 secondary">Go to Last Page</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to go to the last page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button:disabled">
    <Setter Property="Opacity" Value=".4
            " />
    <Setter Property="Foreground" Value="SkyBlue" />
  </Style>

  <Style Selector="Button.searchMaster /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom.png"/>
              <TextBlock Classes="h3 secondary">Search</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to search</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.refresh /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/view-refresh-4.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/view-refresh-4.png"/>
              <TextBlock Classes="h3 secondary">Refresh Data</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to refresh data from database</TextBlock>
            <TextBlock Classes="h6 secondary">To get the current data in the database</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.deleteChecked /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/edit-clear-list.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/edit-clear-list.png"/>
              <TextBlock Classes="h3 secondary">Delete All Checked</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to delete all check-marked records</TextBlock>
            <TextBlock Classes="h6 error">You will not be able to recover them.</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.search /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-fit-best.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-fit-best.png"/>
              <TextBlock Classes="h3 secondary">Search Records</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to search records from database</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>


	<Style Selector="Button.delete /template/ ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/trash-empty-3.png"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0,0,20,0" />
		<Setter Property="ToolTip.Tip">
			<Setter.Value>
				<Template>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/trash-empty-3.png"/>
							<TextBlock Classes="h3 secondary">Delete Record(s)</TextBlock>
						</StackPanel>
						<TextBlock Classes="h5">Click here to delete record(s) from database</TextBlock>
					</StackPanel>
				</Template>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	
	
	<Style Selector="Button.selectColumns /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/view-list-icon.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/view-list-icon.png"/>
              <TextBlock Classes="h3 secondary">Select Columns</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to select columns you want to view in the list below</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.zoomIn /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-in-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-in-2.png"/>
              <TextBlock Classes="h3 secondary">Zoom In</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to zoom in (increase view size)</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.zoomOut /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-out-2.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/zoom-out-2.png"/>
              <TextBlock Classes="h3 secondary">Zoom Out</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to zoom out (reduce view size)</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.print /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/tab-3.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/tab-3.png"/>
              <TextBlock Classes="h3 secondary">Print</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to print the page</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>
  

  <Style Selector="Button.export /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/document-save-as-5.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/document-save-as-5.png"/>
              <TextBlock Classes="h3 secondary">Export</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to export the data to other formats like MsExcel</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button.close /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/dialog-close.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Opacity" Value="0.4" />
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="2"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button.close /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/application-exit-4.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/application-exit-4.png"/>
              <TextBlock Classes="h3 secondary">Close</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to close and exit the system</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="20%">
          <Setter Property="RotateTransform.Angle" Value="20"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="2"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="30"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button.maximize /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/edit-rename.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/edit-rename.png"/>
              <TextBlock Classes="h3 secondary">Maximize</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to maximize the application</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="20%">
          <Setter Property="RotateTransform.Angle" Value="20"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="2"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="30"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Button.minimize /template/ ContentPresenter">
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush Source="avares://Kfa.SubSystems/Assets/Icons/actions/list-remove-3.png"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="ToolTip.Tip">
      <Setter.Value>
        <Template>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Image Width="24" Height="24" Margin="0,0,15,0" Source="avares://Kfa.SubSystems/Assets/Icons/actions/list-remove-3.png"/>
              <TextBlock Classes="h3 secondary">Minimize</TextBlock>
            </StackPanel>
            <TextBlock Classes="h5">Click here to minimize the application</TextBlock>
          </StackPanel>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="20%">
          <Setter Property="RotateTransform.Angle" Value="20"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="2"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="30"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>
