Skins/TextBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken2Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BlueBrush}" />
		<Setter Property="CornerRadius" Value="5" />
        <Setter Property="CaretBrush" Value="{DynamicResource GreyLighten5Brush}" />
         <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="TextBox:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken1Brush}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#fborder">
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken3Brush}" />
    </Style>
    <Style Selector="TextBox:focus:pointerover /template/ Border#fborder">
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken2Brush}" />
    </Style>
    <Style Selector="TextBox:disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken3Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource GreyBrush}" />
    </Style>

    <Style Selector="TextBox:focus">
        <Style.Animations>
            <Animation
                Easing="SineEaseInOut"
                FillMode="None"
                PlaybackDirection="AlternateReverse"
                RepeatCount="1"
                Duration="0:0:0.5">
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                </KeyFrame>
                <KeyFrame Cue="80%">
                    <Setter Property="RotateTransform.Angle" Value="-1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="TextBox/template/ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#161515" />
        <Setter Property="BorderBrush" Value="#312F2F" />
    </Style>
    <Style Selector="TextBox:pointerover/template/ContentPresenter">
        <Setter Property="BorderBrush" Value="SkyBlue" />
    </Style>

  <Style Selector="TextBox:focus">
    <Style.Animations>
      <Animation Duration="0:0:0.5"
                  RepeatCount="1"
                  FillMode="None"
                  PlaybackDirection="AlternateReverse"
                  Easing="SineEaseInOut">
        <KeyFrame Cue="50%">
          <Setter Property="ScaleTransform.ScaleX" Value="1.1"/>
          <Setter Property="ScaleTransform.ScaleY" Value="1.1"/>
        </KeyFrame>
        <KeyFrame Cue="80%">
          <Setter Property="RotateTransform.Angle" Value="-1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="TextBox/template/ContentPresenter">
    <Setter Property="CornerRadius" Value="10" />
  </Style>
  <Style Selector="TextBox">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="#161515" />
    <Setter Property="BorderBrush" Value="#312F2F" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style Selector="TextBox:pointerover/template/ContentPresenter">
    <Setter Property="BorderBrush" Value="SkyBlue" />
  </Style>


</Styles>