Skins/TextBlock.xaml

<Styles xmlns="https://github.com/avaloniaui">

	<Style Selector="TextBlock.validationError">
		<Setter Property="Foreground" Value="Red" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Opacity" Value="50" />
		<Setter Property="MaxWidth" Value="350" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Opacity" Value="80" />		
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="48" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.caption">
		<Setter Property="Foreground" Value="SkyBlue" />
		<Setter Property="Opacity" Value="70" />
	</Style>


	<Style Selector="TextBlock.smallCaption">
		<Setter Property="Foreground" Value="SkyBlue" />
		<Setter Property="Opacity" Value="70" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style Selector="TextBlock.smallSize">
		<Setter Property="Opacity" Value="0.5" />
		<Setter Property="FontSize" Value="17" />
	</Style>

	<Style Selector="TextBlock.data">
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Opacity" Value="70" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<Style Selector="TextBlock.statusbarText">
		<Setter Property="Foreground" Value="SkyBlue" />
		<Setter Property="Opacity" Value="40" />
		<Setter Property="Margin" Value="40,0,40,0" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style Selector="TextBlock.smallWidth">
		<Setter Property="MaxWidth" Value="150" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style Selector="TextBlock:pointerover">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="36" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.h3">
		<Setter Property="FontSize" Value="26" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.h3a">
		<Setter Property="FontSize" Value="21" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.h4">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>


	<Style Selector="TextBlock.h5">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.h6">
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.error">
		<Setter Property="Foreground" Value="Red" />
		<Setter Property="Opacity" Value="50" />
	</Style>
	<Style Selector="TextBlock.secondary">
		<Setter Property="Foreground" Value="SkyBlue" />
		<Setter Property="Opacity" Value="100" />
	</Style>

</Styles>