Skins/Tooltip.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToolTip">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    </Style>

  <Style Selector="ToolTip StackPanel">
    <Setter Property="Background" Value="Black" />
  </Style>
  
    <Style Selector="ToolTip:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken1Brush}" />
    </Style>

    <Style Selector="ToolTip:focus /template/ Border#fborder">
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken3Brush}" />
    </Style>
    <Style Selector="ToolTip:focus:pointerover /template/ Border#fborder">
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken2Brush}" />
    </Style>
    <Style Selector="ToolTip:disabled">
        <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken3Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource GreyBrush}" />
    </Style>

    <Style Selector="ToolTip:pointerover">
        <Style.Animations>
            <Animation
                Easing="SineEaseInOut"
                FillMode="None"
                PlaybackDirection="AlternateReverse"
                RepeatCount="1"
                Duration="0:0:0.5">
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleX" Value="3" />
                    <Setter Property="ScaleTransform.ScaleY" Value="3" />
                </KeyFrame>
                <KeyFrame Cue="80%">
                    <Setter Property="RotateTransform.Angle" Value="-30" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

  
  <Style Selector="ToolTip.Tip">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    </Style>
    <Style Selector="ToolTip.Tip:pointerover">
      <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken1Brush}" />
    </Style>

    <Style Selector="ToolTip.Tip:focus /template/ Border#fborder">
      <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken3Brush}" />
    </Style>
    <Style Selector="ToolTip.Tip:focus:pointerover /template/ Border#fborder">
      <Setter Property="BorderBrush" Value="{DynamicResource LightGreenDarken2Brush}" />
    </Style>
    <Style Selector="ToolTip.Tip:disabled">
      <Setter Property="BorderBrush" Value="{DynamicResource GreyDarken3Brush}" />
      <Setter Property="Foreground" Value="{DynamicResource GreyBrush}" />
    </Style>

    <Style Selector="ToolTip.Tip:pointerover">
      <Style.Animations>
        <Animation
            Easing="SineEaseInOut"
            FillMode="None"
            PlaybackDirection="AlternateReverse"
            RepeatCount="1"
            Duration="0:0:0.5">
          <KeyFrame Cue="50%">
            <Setter Property="ScaleTransform.ScaleX" Value="3" />
            <Setter Property="ScaleTransform.ScaleY" Value="3" />
          </KeyFrame>
          <KeyFrame Cue="80%">
            <Setter Property="RotateTransform.Angle" Value="-30" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Styles>
