ContentDialog/PageContentDialogStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"  xmlns:pg="clr-namespace:Aura.UI.Controls"
         xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:Kfa.SubSystems.Contracts.Behaviors;assembly=Kfa.SubSystems.Contracts"
        xmlns:progRing="clr-namespace:Kfa.SubSystems.Contracts.Controls;assembly=Kfa.SubSystems.Contracts"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
	<Design.PreviewWith>
		<Grid Width="800"
				Height="600" Background="White">
			<pg:PageContentDialog Content="Hello" />
		</Grid>
	</Design.PreviewWith>
	<Style Selector="pg|PageContentDialog">
		<Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_GridContainer"
					  Background="#77000000">
					<Border Name="PART_BorderShadow"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BoxShadow="0 5 30 0 #99000000"
							Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource ContentDialogBorderBrush}"
              BorderThickness="0"
              Padding="15">
							<Grid RowDefinitions="*,Auto,Auto">
								<ContentPresenter Grid.RowSpan="3" Grid.Row="0"
												  Name="PART_ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}" />
								<DockPanel Grid.Row="0">
								 <Button Name="PART_OkButton" FontSize="28" Background="DarkRed"
                          Content="{TemplateBinding OkButtonContent}"
                          HorizontalAlignment="Right" VerticalAlignment="Top" />
								</DockPanel>
         		</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>